# nodesales-hub

./: .gitignore  Dockerfile  PRIVACY.md  README.md  deploy-local.js  deploy-testnet.js  hardhat.config.cjs  hardhat.config.ts  package-lock.json  package.json  post-setup.js  tsconfig.json
.claude/: settings.local.json
aeveum-web-kortana/: package-lock.json  package.json  tailwind.config.ts
bellomundo-kortana/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts
kortana-mobile-hub3/src/KortanaWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KortanaWallet.csproj  MauiProgram.cs
kortana-mobile-hub3/src/KortanaWallet/Controls/: AddressInput.xaml  AddressInput.xaml.cs  GlassCard.xaml  GlassCard.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  PinPad.xaml  PinPad.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Core/Constants/: AppConstants.cs
kortana-mobile-hub3/src/KortanaWallet/Core/Converters/: CoreConverters.cs
kortana-mobile-hub3/src/KortanaWallet/Models/: NFT.cs  Network.cs  Token.cs  Transaction.cs  WalletAccount.cs
kortana-mobile-hub3/src/KortanaWallet/Resources/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  Inputs.xaml  Typography.xaml
kortana-mobile-hub3/src/KortanaWallet/Services/: BiometricService.cs  IStorageService.cs  ITransactionService.cs  IWalletConnectService.cs  IWalletService.cs  NetworkService.cs  PriceService.cs  QrCodeService.cs  SecureStorageService.cs  TokenService.cs  TransactionService.cs  WalletConnectService.cs  WalletService.cs
kortana-mobile-hub3/src/KortanaWallet/ViewModels/: AccountsViewModel.cs  BackupViewModel.cs  CreateWalletViewModel.cs  DAppBrowserViewModel.cs  DashboardViewModel.cs  ImportWalletViewModel.cs  LoginViewModel.cs  NFTViewModel.cs  NetworkViewModel.cs  OnboardingViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs  SettingsViewModel.cs  SwapViewModel.cs  TokenListViewModel.cs  TransactionDetailViewModel.cs  TransactionHistoryViewModel.cs
kortana-mobile-hub3/src/KortanaWallet/ViewModels/Base/: BaseViewModel.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Accounts/: AccountsPage.xaml  AccountsPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Auth/: CreateWalletPage.xaml  CreateWalletPage.xaml.cs  ImportWalletPage.xaml  ImportWalletPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Browser/: DAppBrowserPage.xaml  DAppBrowserPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Common/: QrScannerPage.xaml  QrScannerPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/History/: TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/NFTs/: NFTGalleryPage.xaml  NFTGalleryPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Network/: NetworkPage.xaml  NetworkPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Receive/: ReceivePage.xaml  ReceivePage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Send/: SendPage.xaml  SendPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Settings/: BackupPage.xaml  BackupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Splash/: SplashPage.xaml  SplashPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Swap/: SwapPage.xaml  SwapPage.xaml.cs
kortana-mobile-hub3/src/KortanaWallet/Views/Tokens/: TokenListPage.xaml  TokenListPage.xaml.cs
(+882 files in other folders)
