# Production env — used by `vite build`
# Vercel serves /api/* via the serverless function, so leave VITE_API_URL empty
# (same origin — no cross-origin needed on Vercel)
VITE_API_URL=

VITE_CHAIN_ID=72511
VITE_RPC_URL=https://poseidon-rpc.testnet.kortana.xyz/
VITE_EXPLORER_URL=https://explorer.testnet.kortana.xyz

# Contract addresses (injected by inject-addresses.js — copy these from frontend/.env)
VITE_NODE_SALE_ADDRESS=0x6B317Dd58f695749B5EBddEbEA144E9230ea58ff
VITE_REWARD_VAULT_ADDRESS=0x37698128735ce18D9a77d2B14f5B5a07FfFFfc5d
VITE_USDT_ADDRESS=0xE18cD71068Ed8dB03A5d19cE7eB232483F0F276C
