# Production env — used by `vite build`
# Vercel serves /api/* via the serverless function, so leave VITE_API_URL empty
# (same origin — no cross-origin needed on Vercel)
VITE_API_URL=

VITE_CHAIN_ID=72511
VITE_RPC_URL=https://poseidon-rpc.testnet.kortana.xyz/
VITE_EXPLORER_URL=https://explorer.testnet.kortana.xyz

# Contract addresses (injected by inject-addresses.js — copy these from frontend/.env)
VITE_NODE_SALE_ADDRESS=0xdBA784A27D6B49325BF9c0ecB16350fB14fD9769
VITE_REWARD_VAULT_ADDRESS=0xCaA2D19d61605380703125EaC6E1a5018c12c88b
VITE_USDT_ADDRESS=0xE18cD71068Ed8dB03A5d19cE7eB232483F0F276C
