C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\kortana_logo_small.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\kortana_logo_small.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\kortana_logo_small.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\kortana_logo_small.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\kortana_logo_small.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_backup.png
C:\Users\emi\Desktop\blockchains\kortanablockchain-devhub\kortana-mobile-hub3\src\KortanaWallet\obj\Debug\net8.0-android\resizetizer\r\drawable\kortana_logo.png
