===========================================
Γ¼í FUNDING THE TESTNET MASTER TREASURY
===========================================
≡ƒæë Smart Contract Current Treasury: 0.0 DNR

≡ƒÜÇ Beaming 100,000 Native DNR from Foundation to the Smart Contract...
ΓÅ│ Awaiting strict Blockchain verification...
node.exe : Error: transaction execution 
reverted (action="sendTransaction", 
data=null, reason=null, 
invocation=null, revert=null, 
transaction={ "data": "", "from": "0xf25
1038d1dB96Ce1a733Ae92247E0A6F400F275E", 
"to": "0xF8C55806737454064Ef62531a99B047
DeE81f5e5" }, receipt={ "_type": 
"TransactionReceipt", "blobGasPrice": 
null, "blobGasUsed": null, "blockHash": 
"0x68002e4267352ba3738b47e772bcc5353a885
fbdf5feedfe28d8728b153a1b6e", 
"blockNumber": 1317638, 
"contractAddress": null, 
"cumulativeGasUsed": "21000", "from": "0
xf251038d1dB96Ce1a733Ae92247E0A6F400F275
E", "gasPrice": "1000000000", 
"gasUsed": "21000", "hash": "0x3d224f5b2
c3d92c0d159b5a1b2a36580892fef8197489c3d2
da5bcab3c904f4c", "index": 0, "logs": [ 
 ], "logsBloom": "0x00000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
000000000000", "root": null, "status": 
0, "to": "0xF8C55806737454064Ef62531a99B
047DeE81f5e5" }, code=CALL_EXCEPTION, 
version=6.16.0)
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (Error: transact...version=6.1  
  6.0):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
    at makeError (C:\Users\emi\Desktop\b
lockchains\kortanablockchain-devhub\kort
ana-nodesale\node_modules\ethers\src.ts\
utils\errors.ts:698:21)
    at assert (C:\Users\emi\Desktop\bloc
kchains\kortanablockchain-devhub\kortana
-nodesale\node_modules\ethers\src.ts\uti
ls\errors.ts:719:25)
    at checkReceipt (C:\Users\emi\Deskto
p\blockchains\kortanablockchain-devhub\k
ortana-nodesale\node_modules\ethers\src.
ts\providers\provider.ts:1617:19)
    at txListener (C:\Users\emi\Desktop\
blockchains\kortanablockchain-devhub\kor
tana-nodesale\node_modules\ethers\src.ts
\providers\provider.ts:1667:33)
    at processTicksAndRejections (node:i
nternal/process/task_queues:103:5) {
  code: 'CALL_EXCEPTION',
  action: 'sendTransaction',
  data: null,
  reason: null,
  invocation: null,
  revert: null,
  transaction: {
    to: '0xF8C55806737454064Ef62531a99B0
47DeE81f5e5',
    from: '0xf251038d1dB96Ce1a733Ae92247
E0A6F400F275E',
    data: ''
  },
  receipt: TransactionReceipt {
    provider: HardhatEthersProvider {
      _hardhatProvider: 
[LazyInitializationProviderAdapter],
      _networkName: 'testnet',
      _blockListeners: [],
      _transactionHashListeners: Map(0) 
{},
      _eventListeners: [],
      _isHardhatNetworkCached: false,
      _latestBlockNumberPolled: 1317638,
      _transactionHashPollingTimeout: 
undefined,
      _blockPollingTimeout: undefined
    },
    to: '0xF8C55806737454064Ef62531a99B0
47DeE81f5e5',
    from: '0xf251038d1dB96Ce1a733Ae92247
E0A6F400F275E',
    contractAddress: null,
    hash: '0x3d224f5b2c3d92c0d159b5a1b2a
36580892fef8197489c3d2da5bcab3c904f4c',
    index: 0,
    blockHash: '0x68002e4267352ba3738b47
e772bcc5353a885fbdf5feedfe28d8728b153a1b
6e',
    blockNumber: 1317638,
    logsBloom: '0x0000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000',
    gasUsed: 21000n,
    blobGasUsed: undefined,
    cumulativeGasUsed: 21000n,
    gasPrice: 1000000000n,
    blobGasPrice: undefined,
    type: 0,
    status: 0,
    root: undefined
  },
  shortMessage: 'transaction execution 
reverted'
}
